status = error
dest = err
name = PropertiesConfig


property.catalinHome = /usr/local/tomcat7_1

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = error

###############电子桌牌进入用户日志####################
appender.localwmwang.type = RollingFile
appender.localwmwang.name = localwmwang
appender.localwmwang.fileName = ${catalinHome}/logs/wang/localwmwang-main.log
appender.localwmwang.filePattern = ${catalinHome}/logs/wang/localwmwang-%d{yyyy-MM-dd}-%i.log.gz
appender.localwmwang.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
#appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm} %p %C{1.} [%t] %m%n
appender.localwmwang.layout.pattern = %d{yyyy-MM-dd_HH:mm:ss} %d{yyyy-MM-dd_HH:mm:ss}{GMT-1} %m%n
appender.localwmwang.policies.type = Policies
appender.localwmwang.policies.time.type = TimeBasedTriggeringPolicy
appender.localwmwang.policies.time.interval = 1
appender.localwmwang.policies.time.modulate = false
appender.localwmwang.policies.size.type = SizeBasedTriggeringPolicy
appender.localwmwang.policies.size.size=100MB
appender.localwmwang.strategy.type = DefaultRolloverStrategy
appender.localwmwang.strategy.max = 5

logger.localwmwang.name = TcWangCardController
logger.localwmwang.level = debug
#logger.localwmwang.additivity = false
logger.localwmwang.appenderRef.rolling.ref = localwmwang

###############电子桌牌进入私聊用户日志####################
appender.localwmtalk.type = RollingFile
appender.localwmtalk.name = localwmtalk
appender.localwmtalk.fileName = ${catalinHome}/logs/wang/localwmtalk-main.log
appender.localwmtalk.filePattern = ${catalinHome}/logs/wang/localwmtalk-%d{yyyy-MM-dd}-%i.log.gz
appender.localwmtalk.layout.type = PatternLayout
#appender.localwmtalk.layout.pattern = %d %p %C{1.} [%t] %m%n
#appender.localwmtalk.layout.pattern = %d{yyyy-MM-dd HH:mm} %p %C{1.} [%t] %m%n
appender.localwmtalk.layout.pattern = %d{yyyy-MM-dd_HH:mm:ss} %d{yyyy-MM-dd_HH:mm:ss}{GMT-1} %m%n
appender.localwmtalk.policies.type = Policies
appender.localwmtalk.policies.time.type = TimeBasedTriggeringPolicy
appender.localwmtalk.policies.time.interval = 1
appender.localwmtalk.policies.time.modulate = false
appender.localwmtalk.policies.size.type = SizeBasedTriggeringPolicy
appender.localwmtalk.policies.size.size=100MB
appender.localwmtalk.strategy.type = DefaultRolloverStrategy
appender.localwmtalk.strategy.max = 5

logger.localwmtalk.name = TcTalktoPersonController
logger.localwmtalk.level = debug
#logger.localwmtalk.additivity = false
logger.localwmtalk.appenderRef.rolling.ref = localwmtalk


###############前端js支付页面报错信息日志####################
appender.localwmjserror.type = RollingFile
appender.localwmjserror.name = wmjserror
appender.localwmjserror.fileName = ${catalinHome}/logs/error/wmjserror-main.log
appender.localwmjserror.filePattern = ${catalinHome}/logs/error/wmjserror-%d{yyyy-MM-dd}-%i.log.gz
appender.localwmjserror.layout.type = PatternLayout
appender.localwmjserror.layout.pattern = %d{yyyy-MM-dd_HH:mm:ss} %d{yyyy-MM-dd_HH:mm:ss}{GMT-1} %m%n
appender.localwmjserror.policies.type = Policies
appender.localwmjserror.policies.time.type = TimeBasedTriggeringPolicy
appender.localwmjserror.policies.time.interval = 1
appender.localwmjserror.policies.time.modulate = false
appender.localwmjserror.policies.size.type = SizeBasedTriggeringPolicy
appender.localwmjserror.policies.size.size=1024MB
appender.localwmjserror.strategy.type = DefaultRolloverStrategy
appender.localwmjserror.strategy.max = 5

logger.localwmjserror.name = JsErrorcontroller
logger.localwmjserror.level = debug
#logger.localwmcustom.additivity = false
logger.localwmjserror.appenderRef.rolling.ref = wmjserror


###############自定义日志数据分析####################
appender.localwmcustom.type = RollingFile
appender.localwmcustom.name = localwmcustom
appender.localwmcustom.fileName = ${catalinHome}/logs/normal/localwmcustom-main.log
appender.localwmcustom.filePattern = ${catalinHome}/logs/normal/localwmcustom-%d{yyyy-MM-dd}-%i.log.gz
appender.localwmcustom.layout.type = PatternLayout
appender.localwmcustom.layout.pattern = %d{yyyy-MM-dd_HH:mm:ss} %m%n
appender.localwmcustom.policies.type = Policies
appender.localwmcustom.policies.time.type = TimeBasedTriggeringPolicy
appender.localwmcustom.policies.time.interval = 1
appender.localwmcustom.policies.time.modulate = false
appender.localwmcustom.policies.size.type = SizeBasedTriggeringPolicy
appender.localwmcustom.policies.size.size=1024MB
appender.localwmcustom.strategy.type = DefaultRolloverStrategy
appender.localwmcustom.strategy.max = 5

logger.localwmcustom.name = LogCustomAnalysis
logger.localwmcustom.level = debug
#logger.localwmcustom.additivity = false
logger.localwmcustom.appenderRef.rolling.ref = localwmcustom




###############亚拉拉特流水上传日志####################
appender.yalalate.type = RollingFile
appender.yalalate.name = yalalate
appender.yalalate.fileName = ${catalinHome}/logs/yalalate/yalalate.log
appender.yalalate.filePattern = ${catalinHome}/logs/yalalate/yalalate-%d{yyyy-MM-dd}-%i.log.gz
appender.yalalate.layout.type = PatternLayout
appender.yalalate.layout.pattern = %d{yyyy-MM-dd_HH:mm:ss} %m%n
appender.yalalate.policies.type = Policies
appender.yalalate.policies.time.type = TimeBasedTriggeringPolicy
appender.yalalate.policies.time.interval = 1
appender.yalalate.policies.time.modulate = false
appender.yalalate.policies.size.type = SizeBasedTriggeringPolicy
appender.yalalate.policies.size.size=1024MB
appender.yalalate.strategy.type = DefaultRolloverStrategy
appender.yalalate.strategy.max = 5

logger.yalalate.name = VipProbationTimer
logger.yalalate.level = debug
#logger.localwmcustom.additivity = false
logger.yalalate.appenderRef.rolling.ref = yalalate


###############亚拉拉特流水上传日志####################
appender.redisRecord.type = RollingFile
appender.redisRecord.name = redisRecord
appender.redisRecord.fileName = ${catalinHome}/logs/redisLog/redisRecord.log
appender.redisRecord.filePattern = ${catalinHome}/logs/redisLog/redisRecord-%d{yyyy-MM-dd}-%i.log.gz
appender.redisRecord.layout.type = PatternLayout
appender.redisRecord.layout.pattern = %d{yyyy-MM-dd_HH:mm:ss} %m%n
appender.redisRecord.policies.type = Policies
appender.redisRecord.policies.time.type = TimeBasedTriggeringPolicy
appender.redisRecord.policies.time.interval = 1
appender.redisRecord.policies.time.modulate = false
appender.redisRecord.policies.size.type = SizeBasedTriggeringPolicy
appender.redisRecord.policies.size.size=1024MB
appender.redisRecord.strategy.type = DefaultRolloverStrategy
appender.redisRecord.strategy.max = 5

logger.redisRecord.name = VipProbationTimer
logger.redisRecord.level = debug
#logger.localwmcustom.additivity = false
logger.redisRecord.appenderRef.rolling.ref = redisRecord


rootLogger.level = info
rootLogger.appenderRef.stdout.ref =STDOUT

